src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:View.Converters" xmlns:controls="clr-namespace:View.Controls"
        mc:Ignorable="d"
        Icon="/Resources/contacts_96x96.ico"
        Title="Contacts" Height="450" Width="650" MinHeight="450px" MinWidth="650px">
    
    <Window.Resources>
        <ResourceDictionary>
          
            <DataTemplate x:Key="ContactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        RadiusX="30"
                        RadiusY="30"
                        Margin="3">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/contacts_96x96.ico"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
                            Margin="3"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{x:Null}" />
                        <TextBlock
                            Margin="3"
                            FontSize="10"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{x:Null}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <services:VisibilityConverter x:Key="VisibilityConverter"/>
            <services:InverseConverter x:Key="InverseConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#f8f8f8" Grid.Column="0">
            <DockPanel 
                Grid.Column="0" 
                Margin="8" 
                LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock 
                        Margin="3" 
                        VerticalAlignment="Center" 
                        DockPanel.Dock="Left" 
                        Text="Find:"/>
                    <TextBox Width="Auto" Margin="3"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="0" 
                            Height="25" 
                            Margin="3" 
                            Command="{Binding AddCommand}"
                            Content="Add" 
                            IsEnabled="{Binding IsReadOnly}"/>
                        <Button 
                            Grid.Column="1" 
                            Height="25" 
                            Margin="3" 
                            Command= "{Binding EditCommand}"    
                            Content="Edit" 
                            IsEnabled="{Binding IsEnabled}"/>
                        <Button 
                            Grid.Column="2" 
                            Height="25" 
                            Margin="3" 
                            Command="{Binding RemoveCommand}"
                            Content="Remove" 
                            IsEnabled="{Binding IsEnabled}"/> 
                    </Grid>
                    <ListBox
                        Margin="3"
                        DockPanel.Dock="Top"
                        ItemTemplate="{StaticResource ContactTemplate}"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{x:Null}" />
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter   
                Grid.Column="1" 
                Width="3" 
                HorizontalAlignment="Center" 
                ShowsPreview="False"/>
        <Grid 
            Grid.Column="2" 
            Margin="8"
            Background="#ffff">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <controls:ContactControl SelectedContact="{Binding SelectedContact}" Validation.ErrorTemplate="{x:Null}" />
                <Button
                    Width="75"
                    Height="25"
                    Margin="3 50 3 3"
                    HorizontalAlignment="Left"
                    Content="Apply"
                    IsEnabled="{Binding SelectedContact.HasErrors, Converter={StaticResource InverseConverter}}"
                    Visibility="{Binding IsReadOnly, Converter={StaticResource VisibilityConverter}}"
                    Command="{Binding ApplyCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
