src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Icon="/Resources/contacts_96x96.ico"
        Title="Contacts" Height="450" Width="650" MinHeight="450px" MinWidth="650px">
    <Window.Resources>
        <ResourceDictionary>
                <services:VisibilityConverter x:Key="VisibilityConverter"/>
            </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#f8f8f8" Grid.Column="0">
            <DockPanel 
                Grid.Column="0" 
                Margin="8" 
                LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock 
                        Margin="3" 
                        VerticalAlignment="Center" 
                        DockPanel.Dock="Left" 
                        Text="Find:"/>
                    <TextBox Width="Auto" Margin="3"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="0" 
                            Height="25" 
                            Margin="3" 
                            Command="{Binding AddCommand}"
                            Content="Add" 
                            IsEnabled="{Binding IsReadOnly}"/>
                        <Button 
                            Grid.Column="1" 
                            Height="25" 
                            Margin="3" 
                            Command= "{Binding EditCommand}"    
                            Content="Edit" 
                            IsEnabled="{Binding IsEnabled}"/>
                        <Button 
                            Grid.Column="2" 
                            Height="25" 
                            Margin="3" 
                            Command="{Binding RemoveCommand}"
                            Content="Remove" 
                            IsEnabled="{Binding IsEnabled}"/> 
                    </Grid>
                    <ListBox
                        Margin="3"
                        DisplayMemberPath="Name"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding Path=Contacts}"
                        SelectedItem="{Binding Path=SelectedContact, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter   
                Grid.Column="1" 
                Width="3" 
                HorizontalAlignment="Center" 
                ShowsPreview="False"/>  
        <Grid 
            Grid.Column="2" 
            Margin="8" 
            Background="#ffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="1" 
                Grid.Column="0"
                Width="100" Height="100"
                Margin="3"
                VerticalAlignment="Top"
                Source="Resources\contacts_96x96.ico"/>
            <TextBlock 
                Grid.Column="1" 
                Margin="3" 
                Text="Name:"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox
                    Margin="3"
                    IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding Path=SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3" Text="Phone Number:"/>
                <TextBox
                    Margin="3"
                    IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding Path=SelectedContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3" Text="Email:"/>
                <TextBox
                    Margin="3"
                    IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding Path=SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Width="75"
                    Height="25"
                    Margin="3 50 3 3"
                    HorizontalAlignment="Left"
                    Content="Apply"
                    Visibility="{Binding IsReadOnly, Converter={StaticResource VisibilityConverter}}"
                    Command="{Binding ApplyCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
